<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=noe, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>

        /*媒体查询*/
        @media screen and (min-width:320px) {
            html,body,button,input,select,textarea {
                font-size: 12px;
            }
        }

        @media screen and (min-width:350px) {
            html,body,button,input,select,textarea {
                font-size: 14px;
            }
        }

        @media screen and (min-width:370px) {
            html,body,button,input,select,textarea {
                font-size: 16px;
            }
            input{

            }
        }

        @media screen and (min-width:450px) {
            html,body,button,input,select,textarea {
                font-size: 18px;
            }
        }

        @media screen and (min-width:550px) {
            html,body,button,input,select,textarea {
                font-size: 20px;
            }
        }

        @media screen and (min-width:650px) {
            html,body,button,input,select,textarea {
                font-size: 22px;
            }
        }
        .box{
            width: 26.7rem;

        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>